<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VueJS Input Expansion</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        border: 4px solid salmon;
        position: relative;
      }
      .container {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 200px;
        border: 1px solid black;
      }
      .input-container {
        position: relative;
        width: 200px;
        height: 36px;
      }
      .input-field {
        position: absolute;
        padding: 10px;
        width: 100%;
        z-index: 1;
        transition: width 0.3s ease;
        top: 0;
        bottom: 0;
        box-sizing: border-box;
      }
      .input-field:focus {
        width: 700px;
        position: absolute;
        padding: 10px;
        outline: none;
        transform: translateX(-10%);
        outline: 4px solid skyblue;
      }
      .tooltip {
        visibility: hidden;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 10px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .input-field:not(:focus):hover + .tooltip {
        visibility: visible;
        opacity: 1;
      }

      .left-element,
      .right-element {
        padding: 10px;
        margin: 0 10px;
        position: relative;
        width: 100px;
        text-align: center;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="left-element">Left</div>
      <div class="input-container">
        <input
          v-model="inputText"
          @focus="isFocused = true"
          @blur="isFocused = false"
          @mouseover="checkTooltip"
          :style="{ width: isFocused ? '250px' : '100%' }"
          class="input-field"
          ref="inputField"
          placeholder="Type here..."
        />
        <div class="tooltip" v-if="showTooltip">{{ inputText }}</div>
      </div>
      <div class="right-element">Right</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          inputText: "",
          isFocused: false,
          showTooltip: false,
          originalWidth: 0,
        },
        methods: {
          checkTooltip() {
            console.log("On mouseover");
            this.$nextTick(() => {
              const inputField = this.$refs.inputField;
              if (
                !this.isFocused &&
                inputField.scrollWidth > inputField.clientWidth
              )
                this.showTooltip = true;
              else this.showTooltip = false;
            });
          },
        },
      });
    </script>
  </body>
</html>
