<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        width: 20%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        background-color: #008cba;
        overflow: hidden;
        /*To fade in from top to bottom*/
        left: 0;
        right: 0;
        bottom: 100%;
        width: 100%;
        height: 0;

        /*To fade in from bottom to top*/
        /* left: 0;
        right: 0;
        top: 100%;
        width: 100%;
        height: 0; */

        /*To fade in from left to right*/
        /* top: 0;
        height: 100%;
        width: 0; */

        /*To fade in from right to left*/
        /* top: 0;
        right: 0;
        height: 100%;
        width: 0%; */

        /*To reveal the curtain from right to left*/
        /* top: 0;
        height: 100%;
        width: 100%; */

        transition: 0.5s ease;
      }
      .container:hover .overlay {
        /*To fade in from top to bottom */
        bottom: 0;
        height: 100%;

        /*To fade in from bottom to top */
        /* top: 0;
        height: 100%; */

        /*To fade in from left to right*/
        /* width: 100%; */

        /*To fade in from right to left*/
        /* width: 100%; */

        /*To reveal the curtain from right to left*/
        /* width: 0%; */
      }

      .text {
        white-space: nowrap;
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2>Slide in Overlay from the Top</h2>

    <div class="container">
      <img src="img_avatar.png" alt="Avatar" class="image" />
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
  </body>
</html>
