<!DOCTYPE html>
<html>
<head>
    <title>Inline and Block Elements</title>
    <style>
        .container1 {
            width: 200px;
            height: 100px;
            background-color: lightgray; /* Add background color to div */

        }
        .container2 {
            width: 250px;
            height: 100px;
            background-color: lightgray; /* Add background color to div */

        }
        div, p, span{
            border: 1px solid black;

        }
        p {
            background-color: #2bdce2;

        }
        span {
            background-color: lightblue; /* Add background color to span */

        }
        .d-inlineb {
            display: inline-block;
        }
        div {
            background-color: lightpink;
        }
        .w-80 {
            width: 80px;
        }
        .h-40 {
            height: 40px;
        }
        .m-l-10 {
            margin-left: 10px;
        }
        .m-r-10 {
            margin-right: 10px;
        }
        .m-t-10 {
            margin-top: 10px;
        }
        .m-b-10 {
            margin-bottom: 10px;
        }
        .p-l-5 {
            padding-left: 10px;
        }
        .p-r-5 {
            padding-right: 10px;
        }
        .p-t-5 {
            padding-top: 10px;
        }
        .p-b-5 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Block containing inline elements -->
    <h3>Inline elements</h3>
    <div class="container1 m-t-10 m-b-10">
        <span class="m-t-10 m-b-10 m-l-10 m-r-10 h-40 w-80 p-r-5 p-l-5">Span 1</span>
        <span class="m-t-10 m-b-10 m-l-10 m-r-10 h-40 w-80 p-r-5 p-l-5 ">Span 2</span>
        <span class="m-t-10 m-b-10 m-l-10 m-r-10 h-40 w-80 p-r-5 p-l-5">Span 3</span>
        <span class="m-t-10 m-b-10 m-l-10 m-r-10 h-40 w-80 p-r-5 p-l-5">Span 4</span>
        <span class="m-t-10 m-b-10 m-l-10 m-r-10 h-40 w-80 p-r-5 p-l-5 p-t-5 p-b-5">Span 5</span>
         
    </div>

    <!-- Inline block elements -->
    <h3>Inline block elements</h3>
    <div class="container2">
        <span class="d-inlineb h-40 p-t-5 p-b-5">Span Hello</span>
        <p class="d-inlineb"> Para Hello</p>
        <div class="d-inlineb h-40 p-t-5 p-b-5">Divs Hello</div>
    </div>
</body>
</html>
